node {
    stage('continuous Downloading')
 {
    try
    {
    git 'https://github.com/intelliqittrainings/maven.git'
    }
    catch(exception e1)
    {
    mail bcc: '', body: 'jenkins git job fail', cc: '', from: '', replyTo: '', subject: 'Git code fetch fail', to: 'gitadmin@devops.com'
    exit(1)
    }
  }
    stage('continuous Build')
    {
    sh 'mvn package'
    }
    stage('continuous deployement')
    {
    deploy adapters: [tomcat9(credentialsId: '6ae06b43-a34d-4a79-b195-56363cab1329', path: '', url: 'http://172.31.2.221:8080')], contextPath: 'testapp', war: '**/*.war'
    }
    stage('continuous testing')
    {
    git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
    sh 'java -jar /home/ubuntu/.jenkins/workspace/\'scripted pipeline\'/testing.jar'
    }
    stage('continuous delivery')
    {
        input message: 'Need approval', submitter: 'Vivek'
    deploy adapters: [tomcat9(credentialsId: '6ae06b43-a34d-4a79-b195-56363cab1329', path: '', url: 'http://172.31.13.183:8080')], contextPath: 'prodapp', war: '**/*.war'
    }
    
}
